<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Main.css"> <!--para agregar la hoja de estilos-->
    <link rel="fav icon" type= "image/x-icon" href="Css/Perrito.jpg"><!--icono de la ventana-->
</head>
<body>
    <header>
        <h1>Animales</h1><!--Los hi aparecen por jerarquia-->
        <!--<h2>H2</h2>
        <h3>h3</h3>-->
        <nav>
            <!--lista no ordenada da la misma jerarquia a todos-->
            <ul>
                <!--li=list item, para que la palabra nos mande a un link debemos poner un atributose puede poner
                una pagina o un archivo-->
                <li>
                    <a href="">Perros</a>
                </li>
                <li><a href="">Gatos</a></li>
                <li><a href="">Jirafas</a></li>
            
            </ul>

            <!--lista ordenada
            <ol>
                <li>perros</li>
                <li>gatos</li>
                <li>jirafa</li>
            </ol>-->
        </nav>
    </header>
    <p>
        bla bla bla aqui podemos poner cualquier texto que queramos 
    </p>
    <p>
        hay un texto que siempre se pine
        dfnpefqepo el <strong>chiste</strong> es no prestar <em>atención</em> al texto.
    </p>
    <!--<span>inserta solo una oración pero por jerarquía la hace mas importante</span>-->
    <!--<strong>hace que una palabra se vuelva importante, la resalta en negrito</strong>ambas se 
    escriben en el "parrafo"-->
    <!--<em>da un poco menos de jerarquía, pone la palabra en cursiva</em>-->
    <section>
        <h2>Especies</h2>
        <article>
            <h1>Gatos</h1>
            <p>
                A Barulio le gustan los gatos :)

            </p>
        </article>
    </section>
    <aside>
        <article>
            <h1>Veterinaria</h1>
            <p>aqui ponemos datos extra, tambien podemos tener secciones en un aside</p>
            <h3>Comida para perros</h3>
            <p>aqudsjjcnoqnqnnqwoiqnc whiskas</p>
        </article>
    </aside>
    <img src="https://www.anipedia.net/imagenes/videos-gatos.jpg" alt="Gato">
    <img src="gato.jpeg" alt="Gato2">
    <form action="submit"><!--nos sirve para tener informacion del usuario-->
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" id="user_password" placeholder="password">
        <input type="submit" name="enviar" id="enviar">
    </form>
    <footer>
        <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
        </ul>
    </footer>
    <table>
        <tr>
            <th>day</th>
            <th>element</th>
            <th>elemento</th>
            <th>elemento</th>
            <th>elemento</th>
            <th>elemento</th>
        </tr>
        <tr>
            <td>day</td>
            <td>element</td>
            <td>elemento</td>
            <td>elemento</td>
            <td>elemento</td>
            <td>elemento</td>
        </tr>
        <tr>
            <td>day</td>
            <td>element</td>
            <td>elemento</td>
            <td>elemento</td>
            <td>elemento</td>
            <td>elemento</td>
        </tr>
        <tr>
            <td>day</td>
            <td>element</td>
            <td>elemento</td>
            <td>elemento</td>
            <td>elemento</td>
            <td>elemento</td>
        </tr>
    </table>
    <progress min="0" max="100" value="80"></progress>
    <progress min="0" max="100" value="40"></progress>
    <iframe src="https://www.youtube.com/embed/8UVNT4wvIGY" frameborder="0" allowfullscreen></iframe>
</body>
</html>